# MobileSDK-Cordova

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  plugin.xml
hooks/: after_plugin_add.js  before_build.js  before_plugin_uninstall.js  helper.js
src/android/: build-extras.gradle
src/android/com/selligent/: BroadcastDataFactory.java  BroadcastEventDataParser.java  BroadcastEventType.java  ButtonBroadcastEventDataParser.java  Event.java  EventReceiver.java  GCMTokenBroadcastEventDataParser.java  InAppMessageBroadcastEventDataParser.java  SMSettingsFactory.java  SelligentApplication.java  SelligentPlugin.java  Settings.java
src/android/frameworks/: selligent-sdk-1.7.3.gradle  selligent-sdk-2.1.1.gradle  selligent-sdk-3.3.0.gradle  selligent-sdk.gradle
src/ios/: AppDelegate+SelligentPlugin.h  AppDelegate+SelligentPlugin.m  ClientSettings.h  ClientSettings.m  EnumMapper.h  EnumMapper.m  Event+SMEvent.h  Event+SMEvent.m  Event.h  InAppMessageSettings.m  ParsableObject.h  SMManagerSetting+ClientSettings.h  SMManagerSetting+ClientSettings.m  SelligentLogger.h  SelligentLogger.m  SelligentPlugin.h  SelligentPlugin.m
tests/: helperTests.js  package-lock.json  package.json  plugin.xml  tests.js
tests/android/: testsAndroid.js
tests/ios/: testsIos.js
types/: constants.d.ts  index.d.ts
www/: constants.js  helpers.js  plugin.js
www/android/: pluginAndroid.js
www/ios/: pluginIos.js
