repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://maven-repo.plotprojects.com"
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-gcm:+'
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.plotprojects:plot-android:2.5.1'
}