repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://maven-repo.plotprojects.com"
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.plotprojects:plot-android:2.4.0-beta'
    implementation 'com.google.firebase:firebase-core:12.0.1'
}

android {
    defaultConfig {
        multiDexEnabled true
    }
}


ext.postBuildExtras = {
    apply plugin: 'com.google.gms.google-services'
}
